//1	0.97	0.96	27	curated
path#nn|<-nn<-unit->prep->of->pobj->|pobj:INV => REL$/organization/parent/child

//2	0.97	1.00	22	curated
path#appos|->appos->subsidiary->prep->of->pobj->|pobj:INV => REL$/organization/parent/child

//3	0.97	0.88	17	curated
path#rcmod|->rcmod->own->prep->by->pobj->|pobj:INV => REL$/organization/parent/child

//4	0.97	1.00	26	curated
path#nn|<-nn<-city->prep->of->pobj->|pobj:INV => REL$/location/location/containedby

//5	0.97	1.00	11	curated
path#appos|->appos->subsidiary->nn->|nn:INV => REL$/organization/parent/child

//6	0.97	0.97	100	curated
path#poss|<-poss<-minister->appos->|appos:INV => REL$/people/person/nationality

//7	0.97	0.96	50	curated
path#appos|->appos->unit->prep->of->pobj->|pobj:INV => REL$/organization/parent/child

//8	0.96	0.96	25	curated
path#appos|->appos->division->prep->of->pobj->|pobj:INV => REL$/organization/parent/child

//9	0.96	1.00	36	curated
path#poss|<-poss<-executive->appos->|appos:INV => REL$/business/person/company

//10	0.96	1.00	11	curated
path#appos|->appos->co-founder->prep->of->pobj->|pobj:INV => REL$/business/company/founders

//11	0.96	0.92	59	curated
path#dobj|<-dobj<-review->prep->by->pobj->|pobj:INV => REL$/book/author/works_written

//12	0.95	0.85	27	curated
path#appos|->appos->founder->prep->of->pobj->|pobj:INV => REL$/business/company/founders

//13	0.95	0.94	89	curated
path#nn|<-nn<-town->prep->of->pobj->|pobj:INV => REL$/location/location/containedby

//14	0.95	0.53	40	curated
path#nn|<-nn<-neighborhood->prep->of->pobj->|pobj:INV => REL$/location/neighborhood/neighborhood_of

//15	0.95	0.82	28	curated
path#appos|->appos->director->dep->|dep:INV => REL$/film/film/directed_by

//16	0.95	0.92	13	curated
path#poss|<-poss<-region->nn->|nn:INV => REL$/location/location/containedby

//17	0.94	0.92	13	curated
path#appos|->appos->producer->dep->|dep:INV => REL$/film/film/produced_by

//18	0.94	0.62	47	curated
path#poss|<-poss<-film->dep->|dep:INV => REL$/film/film/directed_by

//19	0.94	0.97	29	curated
path#nsubj|<-nsubj<-professor->prep->at->pobj->|pobj:INV => REL$/location/location/containedby

//20	0.94	0.58	24	curated
path#poss|<-poss<-movie->dep->|dep:INV => REL$/film/film/directed_by

//21	0.93	0.80	15	curated
path#poss|<-poss<-leader->appos->|appos:INV => REL$/people/person/nationality

//22	0.93	0.63	16	curated
path#nn|<-nn<-film->dep->|dep:INV => REL$/film/film/directed_by

//23	0.93	0.85	20	curated
path#nn|<-nn<-suburb->prep->of->pobj->|pobj:INV => REL$/location/location/containedby

//24	0.93	0.67	39	curated
path#appos|->appos->daughter->prep->of->pobj->|pobj => REL$/people/person/parents

//25	0.93	0.87	15	curated
path#poss|<-poss<-chairman->appos->|appos:INV => REL$/business/person/company

//26	0.93	0.92	12	curated
path#nn|<-nn<-side->prep->of->pobj->|pobj:INV => REL$/location/location/containedby

//27	0.93	0.64	216	curated
path#nsubj|<-nsubj<-die->prep->in->pobj->|pobj => REL$/people/deceased_person/place_of_death

//28	0.93	0.53	40	curated
path#poss|<-poss<-neighborhood->nn->|nn:INV => REL$/location/neighborhood/neighborhood_of

//29	0.91	0.93	15	curated
path#nsubj|<-nsubj<-professor->appos->|appos:INV => REL$/location/location/containedby

//30	0.91	0.76	33	curated
path#nsubj|<-nsubj<-die->prep->at->pobj->hospital->prep->in->pobj->|pobj => REL$/people/deceased_person/place_of_death

//31	0.91	0.47	45	curated
path#poss|<-poss<-book->dep->|dep => REL$/book/author/works_written

//32	0.90	0.87	15	curated
path#nsubj|<-nsubj<-name->dobj->|dobj:INV => REL$/business/person/company

//33	0.90	0.51	241	curated
path#nsubjpass|<-nsubjpass<-bear->prep->in->pobj->|pobj => REL$/people/person/place_of_birth

//34	0.90	0.48	153	curated
path#appos|->appos->minister->poss->|poss => REL$/people/person/nationality

//35	0.88	0.70	83	curated
path#appos|->appos->capital->prep->of->pobj->|pobj => REL$/location/location/containedby

//36	0.87	0.68	19	curated
path#nsubj|<-nsubj<-city->prep->in->pobj->|pobj => REL$/location/location/containedby